
title: Start
position: -89,-99
---

<<declare $npc_name_1 = "npc_name_1" as string>>
<<declare $npc_image_name_1 = "npc_image_1" as string>>

<<ChangeSpeakerImage {$player_image_name}>>
{$player_name}:Wow!  #line:09b56d5
{$player_name}:My first ever Yarn script in Unity!
{$player_name}:By the way... I'm {$player_name}!

<<ChangeSpeakerImage {$npc_image_name_1}>>
{$npc_name_1}:Nice to meet you {$player_name}!

-> Gosh!
-> Incredible!
-> I'm amazed!

<<ChangeSpeakerImage {$player_image_name}>>
{$player_name}:Anyway, time to get writing!

<<ChangeSpeakerImage {$npc_image_name_1}>>
{$npc_name_1}:Good luck!

<<ChangeSpeakerImage {$player_image_name}>>
{$player_name}:Thanks!

===

title:Feeling
position: 148,-96
---

Hi! how are you?
I'm Feeling
-> Incredible!
-> Wonderful!
-> Not so much~
    hmmm...
        -> What?
            alright then
        -> Ehh...

Well, see'ya later then!
===