title: The_Journey_Starts
tags:
---
<<if visited("The_Journey_Starts") is false>>
// <<CameraSequenceToUse CameraSequenceHandler 0>>
<<ShowImageHolder>>
<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_0}>>
{$oldMan_name}:Hohoho! [pause = 800 /]Looks like the wind has delivered me quite the interesting puzzle. #line:0d6ec3b 
{$oldMan_name}:are these your notes? #line:047dedb 

// ⚠️ manual camera transition on specified target. ManualCameraSequence(sequenceNumber, targetIndex) ⚠️
<<ChangeSpeakerImage DialogueConfigs {$player_image_name}>>
{$player_name}:(panting, brushing hair back) #line:056f38c 
{$player_name}:Y-yeah. [pause = 800 /]Sorry about that. [pause = 600 /]Thanks for grabbing it. #line:0936c2b 

<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_0}>>
{$oldMan_name}:(handing the page back)  #line:0bc859a 
{$oldMan_name}:I see you’re trying to write about [highlight]indigenous stories[/]. #line:0cf7a9b 
{$oldMan_name}:noble effort, but from the looks of this… [pause = 600 /]you seem a little lost. #line:0bf57aa 

<<ChangeSpeakerImage DialogueConfigs {$player_image_name} "_2">>
{$player_name}:(sheepish smile) #line:07ca9ab 
{$player_name}:Haha.. [pause = 600 /]That obvious, huh? I just don’t know where to start. #line:0930c9a 
<<ChangeSpeakerImage DialogueConfigs {$player_image_name}>>
{$player_name}:There are so many versions of these tales, [pause = 600 /]and I [pause = 600 /]don’t want to get anything wrong. #line:01f8f7c 
{$player_name}:I need an angle, [pause = 600 /]something compelling, ya know? #line:0c8733b 

<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_1}>>
{$oldMan_name}:(nodding knowingly) #line:004c6fe 
{$oldMan_name}:A story is best told by those who carry it in their hearts. #line:0d278cc 

// INTRODUCTION OF PROFESSOR SULAYMAN
<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_0}>>
{$oldMan_name}:(Warm bright smile) #line:0dd39e6 
{$oldMan_name}:And fortunately for you, [pause = 600 /]I’ve spent my life studying these tales. #line:0e8584a 
{$profSulayman_name}:The name’s [highlight]Impaklud Sulayman[/].[pause = 600 /]But most just call me [highlight]"Professor Sulayman"[/] #line:040ec60 

//choices
<<ChangeSpeakerImage DialogueConfigs {$player_image_name} "_1">>
->Wait, really? You're a scholar? #line:0ae2d93 
    <<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_1}>>
    {$profSulayman_name}:That’s what they call me, [pause = 600 /]though I prefer ‘storyteller.’ [pause = 600 /]Names are just labels, after all. #line:047fb04 
->I could really use your help. Would you be willing to share what you know? #line:031a1e1 
    <<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_1}>>
    {$profSulayman_name}:I suppose I could, [pause = 600 /]if you truly wish to listen. #line:013b628 
->What’s the most important thing to understand about these stories? #line:05d2344 
    <<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_1}>>
    {$profSulayman_name}:That they are alive. [pause = 600 /]They are not just words on a page but echoes of those who lived before us. #line:0faac6b 

<<ChangeSpeakerImage DialogueConfigs {$player_image_name} "_2">>
{$player_name}:(eagerly) #line:0b638b0 
{$player_name}:If you don’t mind, [pause = 600 /]could I ask you a few questions? #line:0a261c3 
<<ChangeSpeakerImage DialogueConfigs {$player_image_name}>>
{$player_name}:Maybe even get your help in shaping my project? #line:007c55c 

<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_0}>>
{$profSulayman_name}:(smiling) #line:0e2709e 
<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_1}>>
{$profSulayman_name}:I’d be honored. [pause = 600 /]Now where to even begin…? #line:0be8c20 
<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_0}>>
{$profSulayman_name}:(glancing up at the Balete tree) #line:09dfb7c 
<<ManualCameraSequence CameraSequenceHandler 2 0>>
{$profSulayman_name}:let’s start with a story. [pause = 600 /]Do you know of [highlight]Princess Puteli[/] and [highlight]Ugkuga?[/] #line:0444f7c 
<<wait  3>>
<<NextScene SceneHandler Scene_2>>

<<else>>

<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_0}>>
{$profSulayman_name}:You should get going now... #line:04b3220 

<<NextScene SceneHandler Scene_2>>
<<endif>>

// NEXT SCENE~
//Gameplay transitions into the story, fading into a new setting under the Balete tree, where the legend unfolds.
===

title:oldManEnding
---
<<ManualCameraSequence CameraSequenceHandler 0 0>>
<<ShowImageHolder>>
<<ChangeSpeakerImage DialogueConfigs {$oldman_image_name_1}>>
{$oldMan_name}:That’s the story of Ugkuga and Putelli.
<<ManualCameraSequence CameraSequenceHandler 1 0>>
<<ChangeSpeakerImage DialogueConfigs {$player_image_name} "_2">>
{$player_name}:Thank you! I’ve learned a lot, and this will greatly help my research.
<<wait  2>>
<<NextScene SceneHandler MainMenu>>
===