title: Scene_6_Mosquito-Net
tags:
---
{$ugkuga}:(Surprised): My lady! I didn’t see you there. #line:0c4895a 
{$puteli}:I see my maids have given you quite the chase.. Here. For the mosquitoes. As an apology for the trouble that has been caused to you... #line:016fb39 

<<HideImageHolder>>
(Puteli walks beside him, and sets up the mosquito net in silence.) #line:04bc5cf 
<<ShowImageHolder>>

{$puteli}:Do you mind if I sit beside you? #line:04101df 
{$ugkuga}:Of course not, your highness #line:01aac3c 
{$puteli}:Thank you...  #line:067649c 

<<HideImageHolder>>
(She enters the mosquito net and sits down beside him.) #line:04477ed 
(They sit for a good 5 seconds of silence after either choice before Puteli speaks again) #line:050a31e 
<<ShowImageHolder>>

{$puteli}:The spirits have spoken to me earlier... #line:081eb26 
{$ugkuga}:(Acting surprised)And what have they told you, your highness? #line:02f0ba7 
{$puteli}:(calmly)They have chosen you to be my husband #line:0d8cc43 
//choices
->Have they?  #line:0ae8b66 //Acting Surprised
    {$puteli}:(calmly, somber expression): "Yes…and they have spoken with such certainty. No hesitation whatsoever #line:08612d9 
    {$ugkuga}:The spirits must have quite the peculiar sense of humor then... #line:0d8e3b3 
    {$puteli}:You jest, but they have never been wrong before... #line:028ad05 
    {$ugkuga}:And if they are wrong this time? #line:0161dc5 
    {$puteli}:Then the path I follow would still be my choice, wouldn’t it? #line:0120a12 
    {$ugkuga}:And you chose to follow it regardless? #line:0d336ac 
    {$puteli}:(softly)A princess does not stray from the path given to her #line:02dfa9d 
    {$ugkuga}:Even if that path leads to someone like me? #line:0f0ca65 
    {$puteli}:Even then... #line:062bdf6 
    {$ugkuga}:Well, your highness, I must say… I admire your devotion #line:082f5e7 
    {$puteli}:It is not devotion. It is duty #line:0c5f014 
    {$ugkuga}:(Grinning)Then allow me to be the best burden you will ever bear #line:0203fed 
    {$puteli}:(sighing)You already are... #line:00b1eae 
->Is that so?  #line:061a834 //Feign Indifference
    {$puteli}:(calm surprise)you don't seem surprised? #line:094fbee 
    {$ugkuga}:Should I be? #line:060594d 
    {$puteli}:Most men would be #line:055df6b 
    {$ugkuga}:Perhaps I am not like most men #line:0a09df0 
    {$puteli}:(slight suspicion)Or perhaps you expected this all along? #line:00725bc 
    {$ugkuga}:(smirking)I do have a habit of finding myself in peculiar situations #line:0ef4210 
    {$puteli}:(slight smile)That you do... #line:0f6515b 
    {$ugkuga}:And yet, you still sit here with me? #line:0d93359 
    {$puteli}:I do #line:073816c 
    {$ugkuga}:Then perhaps the spirits knew you better than you thought #line:0e1b3ef 
    {$puteli}:(pauses)Perhaps... #line:0d6769a 
    {$ugkuga}:Do you regret it? #line:0939517 
    {$puteli}:(Softly)What good would regret do for me? #line:00a467e 
    {$ugkuga}:None. But rather you do not resent me either. #line:044b98e 
    {$puteli}:Resentment is a choice. And I have made mine #line:00e9d95 
    {$ugkuga}:Then i suppose i should thank the spirits #line:0603e9d 
    {$puteli}:(giving him a look)Do not grow arrogant, Ugkuga #line:0bd16f0 
    {$ugkuga}:(grinning)Too late #line:099555e 
    {$puteli}:(Sighing)May the spirits give me patience... #line:0dd4111 
-> And do you believe them?  #line:0dd28a4 //Challenge the prophecy
    {$puteli}:(calmly, somber expression)Does it matter? #line:0000c10 
    {$ugkuga}:I think it does #line:06cf807 
    {$puteli}:The spirits do not lie. #line:0a05350 
    {$ugkuga}:That’s not what I asked #line:051570f 
    {$puteli}:Then what are you asking? #line:0a7aca6 
    {$ugkuga}:Do you want it to be true? #line:0883e19 
    {$puteli}:... #line:0be88d7 
    {$ugkuga}:A prophecy means nothing if you cannot accept it #line:0f5ffa6 
    {$puteli}:Acceptance is not the same as desire #line:01810d3 
    {$ugkuga}:Then tell me, your highness - What do you desire? #line:0419372 
    {$puteli}:I... (pauses and looks away) It does not matter #line:0510b24 
    {$ugkuga}:But it should #line:02b85e2 
    {$puteli}:(Softly)And if it does? #line:035e330 
    {$ugkuga}:Then perhaps you should consider what you truly want, instead of what you must accept #line:0b90407 
    {$puteli}:And what if I cannot tell the difference? #line:0d268ad 
    {$ugkuga}:Then let me make it easier for you #line:0e41ea0 
    {$puteli}:(Finally meeting his gaze)How? #line:0fac3b3 
    {$ugkuga}:(grinning)By making you forget there was ever a difference. #line:0e14d36 
    {$puteli}:(Exhales)You are insufferable #line:027e5ea 
    {$ugkuga}:And yet, you will be stuck with me for eternity #line:0e98a33 
    {$puteli}:So it seems... #line:0b83a0b 
    {$ugkuga}:Then let us make the best of it, shall we? #line:0acdf7f 
    {$puteli}:... That we shall #line:0656247 

(She breaks the silence) #line:046f916 
{$puteli}:Come, lay on me while you rest. #line:03fa72b 
(She pats her lap invitingly. Ugkuga, tired from the night’s events, doesn’t hesitate.) #line:07e74fa 
(He rests his head on her lap, closing his eyes as she absentmindedly brushes his hair with her fingers) #line:0c8f02e 
{$puteli}:Ugkuga, I wholeheartedly accept you as my husband for all eternity. For that is what the Great Balete wishes. From this day on, we will share our lives together #line:0e9410e 
(Ugkuga, still feigning drowsiness, grins to himself) #line:0e22ccf 
{$ugkuga}:Then it seems I truly am the luckiest man alive. #line:0027f58 
{$puteli}:Or perhaps… the most cursed. #line:0c5def7 
{$ugkuga}:(chuckling)Same thing, isn’t it? #line:02c9ab6 

//ending tricksters story
===
