title: Scene_1_Introduction
tags:
---
<<ShowImageHolder>>
<<ChangeSpeakerImage {$player_image_name}>>
{$player_name}:(muttering to themselves) “Ugh, why did i even pick this topic? ‘The Stories of Indigenous Culture’ #line:07c7550 
{$player_name}:sounds fascinating, sure, but where do I even begin? #line:09aff6f 
{$player_name}:The internet barely scratches the surface, and the books in the library just repeat the same old legends... #line:02780ba 

<<HideImageHolder>>
(A gust of wind suddenly picks up, scattering their notes. Pages flutter in all directions...) #line:0f53765 
(One landing at the feet of an old man sitting on a bench beneath a towering Balete tree.) #line:0530623 

<<ShowImageHolder>>
<<ChangeSpeakerImage {$player_image_name}>>
{$player_name}:(frantically chasing after pages) No, no, no! Come back here! #line:06dea83 

<<TriggerAnimation PaperHolder FlyPaper>>
<<ManualCameraSequence CameraSequenceHandler 1 0>>
<<PlayAnimationDialogue PaperHolder FlyPaper>>

<<HideImageHolder>>
(An old man wearing simple but dignified clothing walks by, seeing the flying paper in the wind, he stops in his path, picking up the nearest page) #line:0323d86 
(He adjusts his glasses and scans the messy scribbles before looking up at the journalist with mild amusement) #line:07e30c4 

<<DisableAfterAnimation PaperHolder FlyPaper>>
===
