title: Ugkuga_and_the_Pretty_Princess
tags:
---
//TODO: Add portatit images for characters

{$puteli}:Ugkuga, [pause = 800/]I have an important task for you. 
{$puteli}:I need the path to the Balete Tree cleaned [pause = 800/] so I may speak with the spirits there

{$ugkuga}:(grinning)
{$ugkuga}:As you wish, my lady. [pause = 800/]But why must you ask the tree? [pause = 800/]Don’t the stars already speak to you?

{$puteli}:(grinning)
{$puteli}:I wish to ask who my future husband will be. [pause = 800/]And surely, the great Balete knows.

{$ugkuga}:(raising an eyebrow)
{$ugkuga}:And what if it tells you something you wouldn’t want to hear?

{$puteli}:Then I shall accept it as fate. [pause = 800/]A princess must be prepared for all things

{$ugkuga}:(smirking)
{$ugkuga}:And what if fate happens to have a strange sense of humor?

{$puteli}:Then I shall laugh along with it.

->Why must you have to know now?
    {$puteli}:A princess must prepare for her future. [pause = 800/]If the spirits know, why should I not ask?
    {$ugkuga}:(smirks)
    {$ugkuga}:Or perhaps you simply just wish to hear good news?
    {$puteli}:(playfully)
    {$puteli}:Perhaps. But one must never ignore density.
->And why should I be the one who must clean the path?
    {$puteli}:Would you have me do it myself? [pause = 800/]I doubt you have anything more important to do.
    {$ugkuga}:(mock gasp)
    {$ugkuga}:But my lady, [pause = 800/]do you not see how well i perform my daily tasks?
    {$puteli}:(unamused)
    {$puteli}:You mean your daily task of sleeping under the shade..?
    {$ugkuga}:(smirking)
    {$ugkuga}:You must admit, [pause = 800/]I’m pretty good at it, don't you think?
    {$puteli}:(unamused)
    {$puteli}:...

{$maid_lanawen}:(whispering)
{$maid_lanawen}:Why must the princess trust this man? [pause = 800/]Was there truly no other person to take on this task?

{$maid_sulaya}:(annoyed)
{$maid_sulaya}:I think it's good that our lady puts that man to work.
{$maid_sulaya}:All he does is lounge around and eat all the mangoes from the royal garden!
{$maid_sulaya}:Surely some discipline would do him good.
===
