title: Scene_4_The-Baletes-Prophecy
tags:
---
<<ChangeSpeakerImage DialogueConfigs {$MaidLanawen_dialogue_0}>>
{$maid_lanawen}:Who sweeps in such a strange pattern? #line:0dbc585 
<<ChangeSpeakerImage DialogueConfigs {$MaidSulaya_dialogue_1}>>
{$maid_sulaya}:(annoyed) Only Ugkuga. #line:0dd1b67 
<<ChangeSpeakerImage DialogueConfigs {$PrincessPuteli_Dialogue_Sprites_0}>>
{$puteli}:(calmly) If he did his job, then that is good enough. #line:0540222 
<<Disable_Puteli_1 SCENE_4_Puteli_1>>


// (The scene fades out as the characters return to the palace.)
// (Once the princess and the maids leave, Ugkuga emerges from the tree, taking the shorter path he’s
// made for himself. Leading to him arriving earlier than the princess and maids back in the royal garden,
// leaving them surprised and curious of his early arrival)
===

title:puteliInteractionWithBalete
---
<<OnPuteliBaleteInteractStart Player_1>>

<<if visited("puteliInteractionWithBalete") is true>>
<<jump baleteChoices>>
<<endif>>

<<HideImageHolder>>
(Maid 1 & 2, help spread out the tubaw kerchief in front of the tree) #line:0380ac7 
(Puteli kneels and places a memoon and namat for a betel chew before the tree) #line:0f8af28 
<<ShowImageHolder>>

<<ChangeSpeakerImage DialogueConfigs {$PrincessPuteli_Dialogue_Sprites_0}>>
{$puteli}:O Great Balete, tell me… do you know of the person I am destined to marry? #line:0223c69 

<<HideImageHolder>>
(Ugkuga, hidden among the branches, deepens his voice and answers) #line:0d496f7 
<<ShowImageHolder>>

<<ChangeSpeakerImage DialogueConfigs {$ugkuga_image_name_2}>>
<<UgkugaEyesOpen UgkugaEyes>>
{$ugkuga}(disguised):The man whom you’re destined to spend an eternity with is... [pause = 800/]Ugkuga! #line:024f2ba 
<<UgkugaEyesClose UgkugaEyes>>

<<HideImageHolder>>
(The maids gasp, horrified.) #line:0ac1e2b 
<<ShowImageHolder>>

<<ChangeSpeakerImage DialogueConfigs {$MaidSulaya_dialogue_1}>>
{$maid_sulaya}:That fool? #line:0531583 
<<ChangeSpeakerImage DialogueConfigs {$MaidLanawen_dialogue_1}>>
{$maid_lanawen}:The princess deserves much better! There must be something wrong! #line:0b0e1bb 
<<ChangeSpeakerImage DialogueConfigs {$maidDangaya_dialogue_1}>>
{$maid_dangaya}:I cannot believe this! Surely you do not believe this, my lady? #line:03f0217 
<<ChangeSpeakerImage DialogueConfigs {$PrincessPuteli_Dialogue_Sprites_2}>>
{$puteli}:(pauses, deep in thought) If that’s what the great balete sees... [pause = 600/]then it must be the path I am destined to walk on. #line:0c86105 

<<jump baleteChoices>>
===

title:baleteChoices
---
<<ChangeSpeakerImage DialogueConfigs {$PrincessPuteli_Dialogue_Sprites_0}>>
->Why Ugkuga? #line:0b60d54 
    <<UgkugaEyesOpen UgkugaEyes>>
    <<ChangeSpeakerImage DialogueConfigs {$ugkuga_image_name_3}>>
    {$ugkuga}(disguised):His heart is strong, and his mind is clever. #line:08bb40a 
    <<UgkugaEyesClose UgkugaEyes>>
->Is there truly no one else? #line:0861ee9 
    <<UgkugaEyesOpen UgkugaEyes>>
    <<ChangeSpeakerImage DialogueConfigs {$ugkuga_image_name_3}>>
    {$ugkuga}(disguised):Fate cannot be changed, princess... #line:045dbbb 
    <<UgkugaEyesClose UgkugaEyes>>
->What if I refuse? #line:0c90056 
    <<UgkugaEyesOpen UgkugaEyes>>
    <<ChangeSpeakerImage DialogueConfigs {$ugkuga_image_name_3}>>
    {$ugkuga}(disguised):The spirits will not be pleased... #line:06774d4 
    <<UgkugaEyesClose UgkugaEyes>>
===

title:puteliEndingScene4
---
<<OnPlayerCameraSequenceTriggerStart Player_1>>
<<HideImageHolder>>
(Puteli and the maids returns to the castle) #line:0c99e30 
(Ugkuga emerges from the tree after Puteli and the maids make their journey) #line:0783a9e 
<<ShowImageHolder>>
<<OnPlayerCameraSequenceTriggerEnd Player_1>>
<<Disable_Puteli_2 Puteli_Ending_Trigger>>
===

title:ugkugaEndingScene4
---
<<HideImageHolder>>
(Ugkuga heads towards the castle with haste, taking the shorter path he’s made for himself) #line:09e01df 
(Leading to him arriving earlier than the princess and maids back in the royal garden) #line:0d11326 
(leaving them surprised and curious of his early arrival) #line:071ebf9 
<<ShowImageHolder>>
//chage scene
<<NextScene SceneHandler Scene_5>>
===